///@file

#pragma once

#ifdef __cplusplus
extern "C"
{
#endif /*  __cplusplus */

/**************************************************************************************************
 * INCLUDES
 *************************************************************************************************/

#include "tests_framework.h"

/**************************************************************************************************
 * PUBLIC DEFINES
 *************************************************************************************************/

/**************************************************************************************************
 * PUBLIC TYPES
 *************************************************************************************************/

/**************************************************************************************************
 * PUBLIC FUNCTIONS
 *************************************************************************************************/

  TEST_FUNCTION(funcion_name_tests);
 
#ifdef __cplusplus
}
#endif /*  __cplusplus */

